# lhh-neo4jdome

./: .project  README.md  pom.xml
src/main/java/com/lhh/neo4j/: Application.java  NqRelationshipType.java
src/main/java/com/lhh/neo4j/core/: AbstractEntity.java
src/main/java/com/lhh/neo4j/model/: People.java  School.java
src/main/java/com/lhh/neo4j/repository/: PeopleRepository.java  SchoolRepository.java
src/main/java/com/lhh/neo4j/utils/: HttpUtil.java
src/main/resources/: jdbc.properties  spring-component.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lhh/neo4j/: Main.java  PersistenceContext.java
src/test/java/com/lhh/neo4j/model/: SecurityTest.java
src/test/java/com/lhh/neo4j/repository/: InitDb.java
