#mysql
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.db.connection.url=jdbc:mysql://127.0.0.1:3306/qdjt_jydb1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hibernate.db.connection.username=root
hibernate.db.connection.password=hp64123456

